<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="4"
    tools:context=".MainActivity">

    <TextView
        android:textSize="23dp"
        android:layout_columnSpan="4"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="3"
        android:layout_rowWeight="1"
        android:text="0"
        android:background="@color/colorWhite"
        android:id="@+id/answer"
        />
    <Button
        android:text="AC"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/clear"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@color/colorWhite"
        android:onClick="clearDigit"
        />
    <Button
        android:text="Del"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="1"
        android:layout_column="1"
        android:id="@+id/delete"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@color/colorWhite"
        android:onClick="delDigit"
        />
    <Button
        android:text="%"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="1"
        android:layout_column="2"
        android:id="@+id/pres"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@color/colorWhite"
        android:onClick="presen"

        />
    <Button
        android:text="+"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/add"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@color/colorWhite"
        android:onClick="addition"
        />

    <Button
        android:text="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="2"
        android:layout_column="0"
        android:id="@+id/one"
        android:onClick="addDigit"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        />
    <Button
        android:text="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="2"
        android:layout_column="1"
        android:id="@+id/two"
        android:onClick="addDigit"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        />
    <Button
        android:text="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="2"
        android:layout_column="2"
        android:id="@+id/three"
        android:onClick="addDigit"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        />
    <Button
        android:text="-"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="2"
        android:layout_column="3"
        android:id="@+id/subs"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@color/colorWhite"
        android:onClick="subs"
        />
    <Button
        android:text="4"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="3"
        android:layout_column="0"
        android:id="@+id/four"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:onClick="addDigit"
        />
    <Button
        android:text="5"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="3"
        android:layout_column="1"
        android:id="@+id/five"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:onClick="addDigit"
        />
    <Button
        android:text="6"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="3"
        android:layout_column="2"
        android:id="@+id/six"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:onClick="addDigit"
        />
    <Button
        android:text="*"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="3"
        android:layout_column="3"
        android:id="@+id/multi"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@color/colorWhite"
        android:onClick="multi"
        />
    <Button
        android:text="7"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="4"
        android:layout_column="0"
        android:id="@+id/seven"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:onClick="addDigit"
        />
    <Button
        android:text="8"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="4"
        android:layout_column="1"
        android:id="@+id/eight"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:onClick="addDigit"
        />
    <Button
        android:text="9"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="4"
        android:layout_column="2"
        android:id="@+id/nine"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:onClick="addDigit"
        />
    <Button
        android:text="/"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="4"
        android:layout_column="3"
        android:id="@+id/devi"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@color/colorWhite"
        android:onClick="devi"
        />
    <Button
        android:text="00"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="5"
        android:layout_column="0"
        android:id="@+id/zerozero"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:onClick="addDigit"
        />
    <Button
        android:text="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="5"
        android:layout_column="1"
        android:id="@+id/zero"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:onClick="addDigit"
        />
    <Button
        android:text="."
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="5"
        android:layout_column="2"
        android:id="@+id/dot"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:onClick="addDigit"
        />
    <Button
        android:text="="
        android:layout_row="5"
        android:layout_column="3"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/equal"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@color/colorWhite"
        android:onClick="equals"
        />

</GridLayout>